<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>
 
<book id="ksquares" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>O Manual do &ksquares;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
    <author
><personname
> <firstname
>Matt</firstname
> <surname
>Williams</surname
> </personname
> <email
>matt@milliams.com</email
> </author>
<othercredit role="reviewer"
><firstname
>Eugene</firstname
><surname
>Trounev</surname
> <contrib
>Revisão</contrib>
<affiliation
><address
>eugene.trounev@gmail.com</address
></affiliation>
</othercredit>
    <othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
  </authorgroup>

  <copyright>
    <year
>2006</year>
    <holder
>Matt Williams</holder>
  </copyright>
<legalnotice
>&FDLNotice;</legalnotice
> 
<date
>2016-05-10</date>
<releaseinfo
>0.6 (Aplicações 16.04)</releaseinfo>
 
<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>Esta documentação descreve o jogo &ksquares; na versão 0.6</para>
</abstract>
 
<!--List of relevan keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>jogo</keyword
> <!-- do not change this! -->
	<keyword
>Ksquares</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>tabuleiro</keyword>
	<keyword
>Pontos e Caixas</keyword>
	<keyword
>Caixas</keyword>
	<keyword
>Quadrados</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>quatro jogadores</keyword>
<!--All other relevant keywords-->
	<keyword
>Paddocks</keyword>
	<keyword
>Square-it</keyword>
	<keyword
>Pontos e Traços</keyword>
	<keyword
>Jogo dos Pontos</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Introdução</title
> <!-- do not change this! -->
	<note
><title
>Tipo de jogo:</title
><para
>Tabuleiro</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Número de jogadores possíveis:</title
><para
>Quatro</para
></note>
	<para
>O &ksquares; é um jogo divertido e excitante do &kde;. O &ksquares; baseia-se no jogo conhecido de papel e caneta que é o Pontos e Caixas.</para>
<para
>A ideia por trás do &ksquares; é construir quadrados através da interligação dos pontos na grelha. Poderão jogar até quatro jogadores neste jogo em conjunto por turnos. O truque é - independentemente de quem construiu a maior parte do quadrado, é o jogador que terminar o quadrado que recebe pontos por ele.</para>
<para
>Para ganhar a jogada, o jogador terá de colher a maior pontuação, cobrindo a maior área com os quadrados da própria cor do jogador.</para>
</chapter>
 
<chapter id="howto"
><title
>Como Jogar</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Objectivo:</title
><para
>Deverá completar mais quadrados que qualquer um dos seus adversários.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>No início do jogo, o tabuleiro está em branco. Existe apenas uma grelha de pontos que mostra onde se podem desenhar as linhas. </para>

<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="gameboard.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Tabuleiro do Jogo do &ksquares;</phrase>
</textobject>
</mediaobject>
</screenshot>

  <para
>Cada jogador avança por turnos para desenhar uma linha entre dois pontos adjacentes no tabuleiro. Ao passar o rato sobre o tabuleiro do jogo, uma linha indicadora a amarelo mostrar-lhe-á onde será desenhada a linha quando carregar. Logo que tenha decidido onde deseja desenhar a sua linha, carregue para que esta fique desenhada de facto. Se porventura, ao desenhar uma linha, completar um quadrado, então esse quadrado passará a pertencer a si e você ganha um ponto. De cada vez que terminar um quadrado, poderá desenhar outra linha. Se a sua linha não completar um quadrado, então é a vez do jogador seguinte. O jogo irá prosseguir até que cada quadrado do tabuleiro pertença a um dos jogadores. </para>
  <para
>Para começar um jogo novo com uma configuração personalizada (número de jogadores, nomes de jogadores, tamanho do tabuleiro), carregue no item da barra de ferramentas "Novo" ou vá a <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
><guimenu
>Ficheiro</guimenu
><guimenuitem
>Novo</guimenuitem
></menuchoice
>. Para iniciar um jogo novo com a mesma configuração que o actual, carregue em <guibutton
>Reiniciar o Jogo</guibutton
> na barra de ferramentas. </para>
</chapter>
 
<chapter id="rules_and_tips"
><title
>Regras do Jogo, Estratégias e Sugestões</title
> <!-- do not change this! -->
	<!--This section has to do with game rules. Please give a detailed description of those using lists or paragraphs.-->
<sect1 id="rules">
  <title
>Regras do Jogo</title>
    <para
>Existe pouco a dizer no que respeita às regras, dado que o conceito do jogado é relativamente simples. No entanto, aqui estão as regras que você, como jogador, irá defrontar ao jogar o &ksquares;:</para>
    <itemizedlist>
	<listitem
><para
>Só poderá ligar os pontos na grelha se não estiverem já previamente ligados por si, pelo seu adversário ou pelo computador.</para
></listitem>
	<listitem
><para
>Para ganhar os pontos, terá de ligar os pontos de forma a criar um quadrado.</para
></listitem>
	<listitem
><para
>O quadrado não poderá ser maior que os quatro pontos adjacentes na grelha permitem.</para
></listitem>
	<listitem
><para
>Logo que um quadrado esteja completo, o jogador que desenhar a última linha desse quadrado tem o direito de posse do mesmo. O quadrado fica então colorido e é atribuído um ponto ao jogador.</para
></listitem>
	<listitem
><para
>O jogador que terminar o quadrado obtém uma jogada extra que não poderá ceder.</para
></listitem>
    </itemizedlist>
</sect1>
<sect1 id="strategies">
  <title
>Estratégias e Dicas</title>
  <itemizedlist>
	<listitem
><para
>Tente não jogar aleatoriamente. Essa prática de jogo resultará normalmente em derrota.</para
></listitem>
	<listitem
><para
>Construa longas sequências de linhas pelo tabuleiro. Assim que uma sequência dessas ficar completa, comece a criar outra paralela à primeira.</para
></listitem>
	<listitem
><para
>Tente não criar contracções onde só fique uma linha por fazer. O seu adversário irá tentar quase de certeza tirar vantagem desta.</para
></listitem>
	<listitem
><para
>Se tiver de deixar o adversário criar um ou mais quadrados, tente seleccionar a combinação que provoque um estrago mínimo.</para
></listitem>
	<listitem
><para
>Tente forçar o seu adversário a ficar numa situação onde não terá outra hipótese a não ser deixá-lo ficar com o quadrado.</para
></listitem>
	<listitem
><para
>Se vai obter a hipótese de começar a completar uma sequência completa de quadrados lembre-se que, se deixar dois quadrados no fim dessa sequência incompletos, está a obrigar o seu adversário a completá-los, dando-lhe a si a oportunidade de continuar com mais outra sequência. Esta jogada é chamada de traição.</para
></listitem>
    </itemizedlist>
</sect1>
</chapter>
  
<chapter id="menu-items">
  <title
>Opções do Menu</title>
  <para>
    <variablelist>
      <varlistentry>
	<term>
	  <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice>
	</term>
	<listitem
><para
><action
>Iniciar um novo jogo</action
></para
></listitem>
      </varlistentry>
      <varlistentry>
	<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Reiniciar o Jogo</guimenuitem
></menuchoice
></term>
	<listitem
><para
>Começa um jogo novo com a mesma configuração que o actual.</para
></listitem>
      </varlistentry>
      <varlistentry>
	<term>
	  <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Mostrar os Recordes</guimenuitem
> </menuchoice>
	</term>
	<listitem
><para
><action
>Mostra</action
> a tabela de recordes</para
></listitem>
      </varlistentry>
      <varlistentry>
	<term>
	  <menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Jogo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice>
	</term>
	<listitem
><para
><action
>Sai</action
> do &ksquares;</para
></listitem>
      </varlistentry>
      <varlistentry id="settings-menu-settings">
	<term
><menuchoice
><guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &ksquares;...</guimenuitem
> </menuchoice
></term>
	<listitem
><para
><action
>Abre uma janela para configurar o &ksquares;.</action
>Veja a secção de <link linkend="configuration"
>Configuração do Jogo</link
> para mais detalhes.</para
></listitem>
      </varlistentry>
    </variablelist>
  </para>
  <para
>Para além disso, o &ksquares; tem os menus de <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções acerca dos menus de <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>
  
</chapter>
  
<chapter id="faq"
><title
>Perguntas mais frequentes</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Quero alterar a forma como este jogo aparece. Posso fazê-lo? </para
></question>
 <answer
><para
>De momento, a única coisa que poderá alterar na aparência do jogo é a cor das linhas. Para o fazer, use a opção <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o &ksquares;...</guimenuitem
></menuchoice
> do menu. Veja a secção de <link linkend="configuration"
>Configuração do Jogo</link
> para mais detalhes.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Cometi um erro. Posso anulá-lo? </para
></question>
 <answer
><para
>Não. O &ksquares; não tem uma funcionalidade para <quote
>Desfazer</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Posso usar o teclado para jogar este jogo? </para
></question>
 <answer
><para
>Não. O &ksquares; não pode ser jogado com o teclado.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Não consigo descobrir o que fazer aqui! Existe alguma sugestão? </para
></question>
 <answer
><para
>Ainda não está implementada nenhuma funcionalidade de <quote
>Sugestão</quote
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Tenho de sair do jogo agora, mas ainda não terminei. Posso gravar a minha situação actual?</para
></question>
  <answer
><para
>O &ksquares; não tem uma funcionalidade de gravação.</para
></answer>
</qandaentry>
<!--Please add more Q&As if needed-->
 
</qandaset>
</chapter>
 
<chapter id="configuration"
><title
>Configuração do Jogo</title
> <!-- do not change this! -->
<sect1 id="newgame-dialog">
<title
>Janela de Novo Jogo</title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="newgame.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Novo jogo</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>A Janela de <guilabel
>Novo Jogo</guilabel
> consiste nos seguintes grupos:</para>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Jogadores</guilabel
></term>
    <listitem
><para
>Aqui poderá alterar o número de jogadores participantes, assim como determinar quem irá jogar como humano ou como inteligência artificial. Use o campo de selecção <guilabel
>Número de jogadores</guilabel
> para definir o número de participantes. Para cada participante, escreva um nome e use a opção de marcação para indicar o tipo de jogador.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Tabuleiro do Jogo</guilabel
></term>
    <listitem
><para
>Aqui poderá regular o tamanho do tabuleiro de jogo. Use os campos de selecção <guilabel
>Largura</guilabel
> e <guilabel
>Altura</guilabel
> para mudar a largura e a altura do campo de jogo.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Configuração do Jogo</guilabel
></term>
    <listitem
><para
>Esta parte da janela de configuração regula a dificuldade do jogo. Se deixar a opção <guilabel
>Introdução rápida</guilabel
> desligada - o jogo irá começar com a grelha vazia. Caso contrário, o jogo irá começar com o tabuleiro de jogo parcialmente preenchido.</para
></listitem>
  </varlistentry>
</variablelist>
</sect1>
<sect1 id="configuration-dialog">
<title
>Janela de Configuração</title>
<screenshot>
<mediaobject>
<imageobject>
<imagedata fileref="configure-display.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Janela de configuração</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>A janela para <guilabel
>Configurar o &ksquares;</guilabel
> consiste nas seguintes páginas:</para>
<variablelist>
  <varlistentry>
    <term
><guilabel
>Visualização</guilabel
></term>
    <listitem
><para
>Aqui poderá mudar a configuração das cores no &ksquares;.</para
></listitem>
  </varlistentry>
  <varlistentry>
    <term
><guilabel
>Jogador do Computador</guilabel
></term>
    <listitem
><para
>Use esta página para regular a dificuldade do jogo.</para
></listitem>
  </varlistentry>
</variablelist>
</sect1>
</chapter>
 
<chapter id="credits"
><title
>Créditos e Licença</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->
 
<para
>&ksquares; </para>

<para
>Programa com 'copyright' 2006 de Matt Williams <email
>matt@milliams.com</email
> </para>
 
  <para
>Documentação com 'copyright' &copy; 2006 de Matt Williams <email
>matt@milliams.com</email
></para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>
 
&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
