[Desktop Entry]
Name=KSquares
Name[ne]=केडीई बर्ग
Name[pl]=Kwadraty
Name[pt_BR]=KPontinhos
Name[sv]=Fyrkanter
Name[wa]=KCwårés
Name[x-test]=xxKSquaresxx
Name[zh_TW]=KSquares 連方塊
Exec=ksquares %i -caption "%c"
Icon=ksquares
Type=Application
X-DocPath=ksquares/ksquares.html
GenericName=Connect the dots to create squares
GenericName[ca]=Connecteu els punts per crear quadrats
GenericName[de]=Käsekästchen-Spiel
GenericName[el]=Συνδέστε τις τελείες για να σχηματίσετε τετράγωνα
GenericName[eo]=Konektu la punktojn por krei kvadratojn
GenericName[es]=Conecta los puntos para crear cuadrados
GenericName[et]=Punktikeste ühendamine ruutude loomiseks
GenericName[fa]=اتصال نقطه‌ها برای ایجاد مربعها
GenericName[fi]=Yhdistä pisteet muodostaaksesi neliöitä
GenericName[fr]=Reliez les points pour créer des carrés
GenericName[ga]=Ceangail na poncanna chun cearnóga a chruthú
GenericName[gl]=Conecte os pontos criando cadros
GenericName[it]=Unisci i puntini per creare dei quadrati
GenericName[ja]=点を結んで正方形を作るゲーム
GenericName[ko]=점을 연결해서 사각형 만들기
GenericName[lv]=Savienojiet punktus, lai izveidotu kvadrātus
GenericName[nds]=Pünkt verbinnen, so dat Quadraten dor bi rutkaamt
GenericName[ne]=बर्ग सिर्जना गर्न बिन्दुहरू जोड्नुहोस्
GenericName[nl]=Verbind de stippen om vierkanten te maken
GenericName[pl]=Połącz kropki, żeby otrzymać kwadraty
GenericName[pt]=Ligue os pontos para criar quadrados
GenericName[pt_BR]=Conecte os pontos para criar quadrados
GenericName[sl]=Povežite pikice da ustvarite kvadrate
GenericName[sv]=Sammanbind punkterna för att skapa fyrkanter
GenericName[uk]=З'єднайте точки, щоб створити квадрати
GenericName[x-test]=xxConnect the dots to create squaresxx
GenericName[zh_CN]=通过点连接创建方形
GenericName[zh_TW]=將點連起來組成方塊
Terminal=false
Categories=Game;BoardGame;KDE;
