<ui version="4.0" >
 <class>NewGameWidget</class>
 <widget class="QWidget" name="NewGameWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>New Game</string>
  </property>
  <property name="layoutDirection" >
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="whatsThis" >
      <string>Settings for the players in the game</string>
     </property>
     <property name="title" >
      <string>Players</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="4" column="0" >
       <widget class="QLabel" name="labelPlayer4Name" >
        <property name="whatsThis" >
         <string>The name of the fourth player</string>
        </property>
        <property name="text" >
         <string>Player 4:</string>
        </property>
        <property name="buddy" >
         <cstring>playerFourName</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="2" >
       <widget class="QCheckBox" name="playerFourHuman" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="whatsThis" >
         <string>Should this player be controlled by a human</string>
        </property>
        <property name="text" >
         <string>Hum&amp;an?</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2" >
       <widget class="QCheckBox" name="playerThreeHuman" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="whatsThis" >
         <string>Should this player be controlled by a human</string>
        </property>
        <property name="text" >
         <string>Hu&amp;man?</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="labelPlayer3Name" >
        <property name="whatsThis" >
         <string>The name of the third player</string>
        </property>
        <property name="text" >
         <string>Player 3:</string>
        </property>
        <property name="buddy" >
         <cstring>playerThreeName</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1" >
       <widget class="QLineEdit" name="playerFourName" />
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="playerThreeName" />
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="playerTwoName" />
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="labelPlayer2Name" >
        <property name="whatsThis" >
         <string>The name of the second player</string>
        </property>
        <property name="text" >
         <string>Player 2:</string>
        </property>
        <property name="buddy" >
         <cstring>playerTwoName</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2" >
       <widget class="QSpinBox" name="spinNumOfPlayers" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum" >
         <number>2</number>
        </property>
        <property name="maximum" >
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QCheckBox" name="playerOneHuman" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="whatsThis" >
         <string>Should this player be controlled by a human</string>
        </property>
        <property name="text" >
         <string>&amp;Human?</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="numOfPlayersLabel" >
        <property name="whatsThis" >
         <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">How many players will be in the game&lt;/p>&lt;/body>&lt;/html></string>
        </property>
        <property name="text" >
         <string>Number of players:</string>
        </property>
        <property name="buddy" >
         <cstring>spinNumOfPlayers</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="playerOneName" />
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="labelPlayer1Name" >
        <property name="whatsThis" >
         <string>The name of the first player</string>
        </property>
        <property name="text" >
         <string>Player 1:</string>
        </property>
        <property name="buddy" >
         <cstring>playerOneName</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QCheckBox" name="playerTwoHuman" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="whatsThis" >
         <string>Should this player be controlled by a human</string>
        </property>
        <property name="text" >
         <string>H&amp;uman?</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="whatsThis" >
      <string>Settings for the game board</string>
     </property>
     <property name="title" >
      <string>Game Board</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="labelWidth" >
        <property name="whatsThis" >
         <string>The number of squares the area is wide</string>
        </property>
        <property name="text" >
         <string>Width:</string>
        </property>
        <property name="buddy" >
         <cstring>spinWidth</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QSpinBox" name="spinHeight" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum" >
         <number>1</number>
        </property>
        <property name="maximum" >
         <number>30</number>
        </property>
        <property name="value" >
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="labelHeight" >
        <property name="whatsThis" >
         <string>The number of squares the area is high</string>
        </property>
        <property name="text" >
         <string>Height:</string>
        </property>
        <property name="buddy" >
         <cstring>spinHeight</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QSpinBox" name="spinWidth" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimum" >
         <number>2</number>
        </property>
        <property name="maximum" >
         <number>50</number>
        </property>
        <property name="value" >
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="whatsThis" >
      <string>Settings for the game</string>
     </property>
     <property name="title" >
      <string>Game Settings</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="quickStartCheck" >
        <property name="whatsThis" >
         <string>Partially fill in the board automatically before the game starts</string>
        </property>
        <property name="text" >
         <string>Quick start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>350</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinNumOfPlayers</tabstop>
  <tabstop>playerOneName</tabstop>
  <tabstop>playerOneHuman</tabstop>
  <tabstop>playerTwoName</tabstop>
  <tabstop>playerTwoHuman</tabstop>
  <tabstop>playerThreeName</tabstop>
  <tabstop>playerThreeHuman</tabstop>
  <tabstop>playerFourName</tabstop>
  <tabstop>playerFourHuman</tabstop>
  <tabstop>spinWidth</tabstop>
  <tabstop>spinHeight</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
