[Desktop Entry]
Name=KSquares
Name[ar]=المربعات
Name[ast]=KSquares
Name[be]=KSquares
Name[bg]=KSquares
Name[bs]=KSquares
Name[ca]=KSquares
Name[ca@valencia]=KSquares
Name[cs]=KSquares
Name[da]=KSquares
Name[de]=KSquares
Name[el]=KSquares
Name[en_GB]=KSquares
Name[eo]=KSquares
Name[es]=KSquares
Name[et]=KSquares
Name[eu]=KSquares
Name[fa]=نقطه‌بازی
Name[fi]=KSquares
Name[fr]=KSquares
Name[ga]=KSquares
Name[gl]=KSquares
Name[he]=KSquares
Name[hne]=के-स्कवेयर्स
Name[hu]=KSquares
Name[ia]=KSquares
Name[it]=KSquares
Name[ja]=KSquares
Name[ka]=KSquares
Name[kk]=KSquares
Name[km]=KSquares
Name[ko]=KSquares
Name[lt]=KSquares
Name[lv]=KSquares
Name[mr]=के-स्क्वेअर्स
Name[nb]=KSquares
Name[nds]=KSquares
Name[ne]=केडीई बर्ग
Name[nl]=KSquares
Name[nn]=Kvadrat
Name[pl]=Kwadraty
Name[pt]=KSquares
Name[pt_BR]=KSquares
Name[ro]=KPătrate
Name[ru]=KSquares
Name[sk]=KSquares
Name[sl]=KSquares
Name[sr]=К‑квадрати
Name[sr@ijekavian]=К‑квадрати
Name[sr@ijekavianlatin]=K‑kvadrati
Name[sr@latin]=K‑kvadrati
Name[sv]=Fyrkanter
Name[tr]=K Kareler
Name[ug]=KSquares
Name[uk]=KSquares
Name[wa]=KCwårés
Name[x-test]=xxKSquaresxx
Name[zh_CN]=KSquares
Name[zh_TW]=KSquares 連方塊
Exec=ksquares -qwindowicon ksquares -qwindowtitle %c
Icon=ksquares
Type=Application
X-DocPath=ksquares/index.html
GenericName=Connect the dots to create squares
GenericName[ar]=صل النقاط لتنشئ مربعات
GenericName[bg]=Свържете точките, за да създадете квадрати
GenericName[bs]=Poveži tačke da napraviš kvadrat
GenericName[ca]=Connecteu els punts per a crear quadrats
GenericName[ca@valencia]=Connecteu els punts per a crear quadrats
GenericName[cs]=Spojte tečky a vytvořte čtverce
GenericName[da]=Forbind prikkerne for at danne kvadrater
GenericName[de]=Käsekästchen-Spiel
GenericName[el]=Συνδέστε τις τελείες για να σχηματίσετε τετράγωνα
GenericName[en_GB]=Connect the dots to create squares
GenericName[eo]=Konektu la punktojn por krei kvadratojn
GenericName[es]=Conecta los puntos para crear cuadrados
GenericName[et]=Punktikeste ühendamine ruutude loomiseks
GenericName[eu]=Konektatu puntuak karratuak sortzeko
GenericName[fa]=اتصال نقطه‌ها برای ایجاد مربعها
GenericName[fi]=Yhdistä pisteet muodostaaksesi neliöitä
GenericName[fr]=Relier les points pour créer des carrés
GenericName[ga]=Ceangail na poncanna chun cearnóga a chruthú
GenericName[gl]=Conecta os puntos creando cadrados
GenericName[he]=משחק חיבור נקודות ליצירת ריבועים
GenericName[hne]=वर्ग बनाए बर बिंदु मन ल जोड़व
GenericName[hu]=Kösse össze a pontokat négyzetek rajzolásához
GenericName[it]=Unisci i puntini per creare dei quadrati
GenericName[ja]=点を結んで正方形を作るゲーム
GenericName[ka]=მართკუთხედის შესაქმნელად შეაერთეთ წერტილები
GenericName[kk]=Нүклелерді біріктіріп шаршыларды құру
GenericName[km]=ភ្ជាប់​ទៅ​ចំណុច ដើម្បី​បង្កើត​រាង​ការេ
GenericName[ko]=점을 연결해서 사각형 만들기
GenericName[lv]=Savieno punktus, lai izveidotu kvadrātus
GenericName[mr]=चौरस बनविण्याकरिता बिंदू जोडा
GenericName[nb]=Tegn streker mellom prikkene for å lage kvadrater
GenericName[nds]=Pünkt verbinnen, so dat Quadraten dor bi rutkaamt
GenericName[ne]=बर्ग सिर्जना गर्न बिन्दुहरू जोड्नुहोस्
GenericName[nl]=Verbind de stippen om vierkanten te maken
GenericName[nn]=Teikn strekar mellom prikkar for å laga kvadrat
GenericName[pl]=Połącz kropki, żeby otrzymać kwadraty
GenericName[pt]=Ligue os pontos para criar quadrados
GenericName[pt_BR]=Conecte os pontos para criar quadrados
GenericName[ro]=Conectați punctele pentru a obține pătrate
GenericName[ru]=Соединяйте точки для создания квадрата
GenericName[sk]=Spojte bodky a vytvorte štvorce
GenericName[sl]=Povežite pikice, da ustvarite kvadrate
GenericName[sr]=Спајајте тачке и освајајте поља
GenericName[sr@ijekavian]=Спајајте тачке и освајајте поља
GenericName[sr@ijekavianlatin]=Spajajte tačke i osvajajte polja
GenericName[sr@latin]=Spajajte tačke i osvajajte polja
GenericName[sv]=Sammanbind punkter för att skapa fyrkanter
GenericName[tr]=Kare Yapma Oyunu
GenericName[ug]=چېكىتلەرنى تۇتاشتۇرۇپ كۋادرات ياشاش
GenericName[uk]=З'єднайте точки, щоб створити квадрати
GenericName[x-test]=xxConnect the dots to create squaresxx
GenericName[zh_CN]=连接点创建方形
GenericName[zh_TW]=將點連起來組成方塊
Comment=Connect the dots to create squares
Comment[ar]=صل النقاط لتنشئ مربعات
Comment[bg]=Свържете точките, за да създадете квадрати
Comment[ca]=Connecteu els punts per a crear quadrats
Comment[ca@valencia]=Connecteu els punts per a crear quadrats
Comment[cs]=Spojte tečky a vytvořte čtverce
Comment[da]=Forbind prikkerne for at danne kvadrater
Comment[de]=Käsekästchen-Spiel
Comment[el]=Συνδέστε τις τελείες για να σχηματίσετε τετράγωνα
Comment[en_GB]=Connect the dots to create squares
Comment[eo]=Konektu la punktojn por krei kvadratojn
Comment[es]=Conecta los puntos para crear cuadrados
Comment[et]=Punktikeste ühendamine ruutude loomiseks
Comment[eu]=Konektatu puntuak karratuak sortzeko
Comment[fi]=Yhdistä pisteet muodostaaksesi neliöitä
Comment[fr]=Relier les points pour créer des carrés
Comment[gl]=Conecta os puntos creando cadrados
Comment[he]=משחק חיבור נקודות ליצירת ריבועים
Comment[hu]=Kösse össze a pontokat négyzetek rajzolásához
Comment[it]=Unisci i puntini per creare dei quadrati
Comment[ka]=მართკუთხედის შესაქმნელად შეაერთეთ წერტილები
Comment[ko]=점을 연결해서 사각형 만들기
Comment[lv]=Savieno punktus, lai izveidotu kvadrātus
Comment[nl]=Verbind de stippen om vierkanten te maken
Comment[nn]=Teikn strekar mellom prikkar for å laga kvadrat
Comment[pl]=Połącz kropki, żeby otrzymać kwadraty
Comment[pt]=Ligue os pontos para criar quadrados
Comment[pt_BR]=Conecte os pontos para criar quadrados
Comment[ro]=Conectați punctele pentru a obține pătrate
Comment[ru]=Соединяйте точки для создания квадрата
Comment[sk]=Spojte bodky a vytvorte štvorce
Comment[sl]=Povežite pikice, da ustvarite kvadrate
Comment[sr]=Спајајте тачке и освајајте поља
Comment[sr@ijekavian]=Спајајте тачке и освајајте поља
Comment[sr@ijekavianlatin]=Spajajte tačke i osvajajte polja
Comment[sr@latin]=Spajajte tačke i osvajajte polja
Comment[sv]=Sammanbind punkterna för att skapa fyrkanter
Comment[tr]=Noktaları birleştirerek kare yap
Comment[uk]=З’єднайте точки, щоб створити квадрати
Comment[x-test]=xxConnect the dots to create squaresxx
Comment[zh_CN]=连接点创建方形
Comment[zh_TW]=將點連起來組成方塊
Categories=Game;BoardGame;Qt;KDE;
